

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Fraud Detection System</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin: 20px 0;
        }
        
        .dashboard-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .fraud-statistics {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            margin-bottom: 20px;
        }
        
        .stat-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 15px;
            text-align: center;
        }
        
        .stat-card h3 {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        
        .stat-card .stat-value {
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        
        .stat-card.fraud {
            border-left: 4px solid #F44336;
        }
        
        .stat-card.safe {
            border-left: 4px solid #4CAF50;
        }
        
        .stat-card.pending {
            border-left: 4px solid #2196F3;
        }
        
        .stat-card.total {
            border-left: 4px solid #9C27B0;
        }
        
        #transactions-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        
        #transactions-table th, #transactions-table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        
        #transactions-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        
        #transactions-table tbody tr:hover {
            background-color: #f9f9f9;
        }
        
        .filter-controls {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .anomaly-details {
            background-color: #fff;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
            border-left: 4px solid #FF9800;
        }
        
        .anomaly-detail-item {
            margin-bottom: 10px;
        }
        
        .anomaly-detail-item span {
            font-weight: bold;
        }
        
        .custom-rules {
            margin-top: 20px;
        }
        
        .rule-item {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .rule-item input[type="checkbox"] {
            margin-right: 10px;
        }
        
        .rule-item input[type="number"] {
            width: 70px;
            margin-left: 10px;
        }
        
        .user-activity-list {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .activity-item {
            padding: 10px;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item .time {
            font-size: 12px;
            color: #666;
        }
        
        .dark-mode .dashboard-card,
        .dark-mode .stat-card {
            background-color: #333;
            color: #eee;
        }
        
        .dark-mode .stat-card h3 {
            color: #bbb;
        }
        
        .dark-mode #transactions-table th {
            background-color: #444;
        }
        
        .dark-mode #transactions-table td,
        .dark-mode #transactions-table th {
            border-bottom-color: #555;
        }
        
        .dark-mode #transactions-table tbody tr:hover {
            background-color: #383838;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="transactions.html">Transaction History</a></li>
            <li><a href="detect.html">Detect Fraud</a></li>
            <li><a href="admin.html" class="active">Admin Dashboard</a></li>
            <li><a href="login.html">Login/Signup</a></li>
        </ul>
        <button id="dark-mode-toggle" class="dark-mode-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
        </button>
    </nav>

    <header>
        <h1>Admin Dashboard</h1>
        <p>Monitor and analyze transaction patterns in real-time</p>
    </header>

    <div class="container">
        <div class="fraud-statistics">
            <div class="stat-card total">
                <h3>Total Transactions</h3>
                <div class="stat-value" id="total-transactions">0</div>
            </div>
            <div class="stat-card fraud">
                <h3>Fraudulent</h3>
                <div class="stat-value" id="fraud-transactions">0</div>
            </div>
            <div class="stat-card safe">
                <h3>Safe</h3>
                <div class="stat-value" id="safe-transactions">0</div>
            </div>
            <div class="stat-card pending">
                <h3>Success Rate</h3>
                <div class="stat-value" id="success-rate">0%</div>
            </div>
        </div>

        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h2>Transaction Monitoring</h2>
                <div class="filter-controls">
                    <select id="timeRangeFilter">
                        <option value="all">All Time</option>
                        <option value="today">Today</option>
                        <option value="week">This Week</option>
                        <option value="month">This Month</option>
                    </select>
                    <select id="riskLevelFilter">
                        <option value="all">All Risk Levels</option>
                        <option value="high">High Risk (>70%)</option>
                        <option value="medium">Medium Risk (30-70%)</option>
                        <option value="low">Low Risk (<30%)</option>
                    </select>
                    <button id="applyFilters">Apply Filters</button>
                </div>
                
                <table id="transactions-table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Amount</th>
                            <th>Type</th>
                            <th>Time</th>
                            <th>Risk Score</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="admin-transaction-list">
                        <!-- Transactions will be loaded here -->
                    </tbody>
                </table>
            </div>
            
            <div class="dashboard-card">
                <h2>AI Insights</h2>
                <div id="selected-transaction-details">
                    <p>Select a transaction to view AI insights</p>
                </div>
                
                <div class="anomaly-details" id="anomaly-details" style="display: none;">
                    <h3>Anomaly Detection Results</h3>
                    <div id="anomaly-factors">
                        <!-- Anomaly details will be loaded here -->
                    </div>
                </div>
                
                <div id="compliance-details" style="display: none;">
                    <h3>Regulatory Compliance Analysis</h3>
                    <p id="compliance-summary"></p>
                </div>
            </div>
        </div>
        
        <div class="dashboard-grid">
            <div class="dashboard-card">
                <h2>User Activity Log</h2>
                <div class="user-activity-list" id="user-activity-list">
                    <!-- User activity will be loaded here -->
                </div>
            </div>
            
            <div class="dashboard-card">
                <h2>Detection Rules Configuration</h2>
                <div class="custom-rules">
                    <h3>Transaction Amount Rules</h3>
                    <div class="rule-item">
                        <input type="checkbox" id="rule-large-amount" checked>
                        <label for="rule-large-amount">Flag transactions above</label>
                        <input type="number" id="large-amount-threshold" value="5000" min="100">
                    </div>
                    
                    <h3>Time-Based Rules</h3>
                    <div class="rule-item">
                        <input type="checkbox" id="rule-night-transactions" checked>
                        <label for="rule-night-transactions">Flag late night transactions (11 PM - 5 AM)</label>
                    </div>
                    <div class="rule-item">
                        <input type="checkbox" id="rule-rapid-succession" checked>
                        <label for="rule-rapid-succession">Flag transactions in rapid succession (within</label>
                        <input type="number" id="succession-minutes" value="5" min="1"> minutes)
                    </div>
                    
                    <h3>Account Pattern Rules</h3>
                    <div class="rule-item">
                        <input type="checkbox" id="rule-account-validation" checked>
                        <label for="rule-account-validation">Validate account number format</label>
                    </div>
                    
                    <h3>Advanced Detection</h3>
                    <div class="rule-item">
                        <input type="checkbox" id="rule-ml-model" checked>
                        <label for="rule-ml-model">Use machine learning model for anomaly detection</label>
                    </div>
                    
                    <button id="save-rules" class="primary-button">Save Detection Rules</button>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2025 Secure Bank. All Rights Reserved.</p>
    </footer>
    
    <script src="script.js"></script>
    <script src="admin.js"></script>
</body>
</html> 