<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detect Fraud</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="transactions.html">Transaction History</a></li>
            <li><a href="detect.html" class="active">Detect Fraud</a></li>
            <li><a href="login.html">Login/Signup</a></li>
        </ul>
    </nav>
    
    <header>
        <h1>Fraud Detection System</h1>
    </header>

    <section id="detect">
        <h2>Transaction Fraud Analysis</h2>
        
        <div class="info-panel">
            <h3>Advanced Fraud Detection System</h3>
            <p>Our system primarily detects fraud based on:</p>
            <ul>
                <li><strong>Primary Factors:</strong> Time, Amount, and Processing Time patterns</li>
                <li><strong>Secondary Factors:</strong> IP Address and Account information format/patterns</li>
                <li><strong>Risk Calculation:</strong> Risk percentage (0-100%) with automatic fraud marking at >60%</li>
            </ul>
            <p>The system will alert you when a transaction displays suspicious patterns, such as:</p>
            <ul>
                <li>Unusually fast processing for large amounts</li>
                <li>Unusually slow processing for small amounts</li>
                <li>Invalid account formats (must follow ACC-NNNN pattern)</li>
                <li>Suspicious IP patterns or rare IP addresses</li>
                <li>Late night transactions or suspicious timing patterns</li>
            </ul>
        </div>
        
        <form id="transaction-form">
            <h2>Enter Transaction Details</h2>
            
            <div class="form-group primary-field">
                <label for="time">Time (in seconds, 0-86400):</label>
                <input type="number" id="time" min="0" max="86400" required placeholder="e.g., 43200 (12pm), 3600 (1am)">
                <small><strong>Primary fraud factor</strong> - Try values 82800-86400 or 0-18000 (late night hours)</small>
            </div>
        
            <div class="form-group primary-field">
                <label for="amount">Amount ($):</label>
                <input type="number" id="amount" step="0.01" min="0" required placeholder="e.g., 1000.00">
                <small><strong>Primary fraud factor</strong> - Try small amounts at night or very large amounts</small>
            </div>
            
            <div class="form-group primary-field">
                <label for="processing-time">Processing Time (seconds):</label>
                <input type="number" id="processing-time" min="1" required placeholder="e.g., 60">
                <small><strong>Primary fraud factor</strong> - Fast processing for large amounts is suspicious</small>
            </div>
        
            <div class="form-group">
                <label for="transaction-type">Transaction Type:</label>
                <select id="transaction-type" required>
                    <option value="Credit">Credit</option>
                    <option value="Debit">Debit</option>
                    <option value="Transfer">Transfer</option>
                </select>
            </div>
        
            <div class="form-group secondary-field">
                <label for="sender-account">Sender Account:</label>
                <input type="text" id="sender-account" required placeholder="e.g., ACC-1234">
                <small><strong>Secondary fraud factor</strong> - Must follow ACC-NNNN format, system checks for suspicious patterns</small>
            </div>
        
            <div class="form-group secondary-field">
                <label for="receiver-account">Receiver Account:</label>
                <input type="text" id="receiver-account" required placeholder="e.g., ACC-5678">
                <small><strong>Secondary fraud factor</strong> - Must follow ACC-NNNN format, using same sender/receiver is suspicious</small>
            </div>
        
            <div class="form-group">
                <label for="location">Location:</label>
                <select id="location" required>
                    <option value="local">Local</option>
                    <option value="domestic">Domestic</option>
                    <option value="international">International</option>
                </select>
            </div>
        
            <div class="form-group secondary-field">
                <label for="ip-address">IP Address:</label>
                <input type="text" id="ip-address" required placeholder="e.g., 192.168.1.1">
                <small><strong>Secondary fraud factor</strong> - Internal network IPs and rare patterns are flagged</small>
            </div>
        
            <div class="form-group">
                <label for="device-id">Device ID:</label>
                <input type="text" id="device-id" required placeholder="e.g., DEV123">
            </div>
        
            <div class="form-group">
                <label for="previous-transactions">Previous Transactions Count:</label>
                <input type="number" id="previous-transactions" min="0" required placeholder="e.g., 10">
            </div>
        
            <div class="form-group secondary-field">
                <label for="account-age">Account Age (Days):</label>
                <input type="number" id="account-age" min="1" required placeholder="e.g., 365">
                <small><strong>Secondary fraud factor</strong> - New accounts with large amounts</small>
            </div>
        
            <div class="form-group">
                <label for="transaction-mode">Transaction Mode:</label>
                <select id="transaction-mode" required>
                    <option value="Online">Online</option>
                    <option value="ATM">ATM</option>
                    <option value="POS">POS</option>
                    <option value="Mobile">Mobile</option>
                </select>
            </div>
        
            <div class="form-action">
                <button type="submit" class="primary-button">Analyze Transaction</button>
            </div>
        </form>
    
        <div id="fraud-result" class="results-panel"></div>
        <div id="fraudChart" class="chart-container"></div>

        <div class="testing-tips">
            <h3>Test Scenarios for Advanced Fraud Detection</h3>
            <p><strong>Try these combinations to test our fraud detection algorithm:</strong></p>
            
            <div class="test-scenarios">
                <div class="scenario primary">
                    <h4>Primary Fraud Patterns:</h4>
                    <ul>
                        <li><strong>Fast Processing for Large Amount:</strong><br>Amount = 7000, Processing Time = 15</li>
                        <li><strong>Slow Processing for Small Amount:</strong><br>Amount = 50, Processing Time = 180</li>
                        <li><strong>Medium Amount with Unusual Timing:</strong><br>Amount = 1200, Processing Time = 5</li>
                        <li><strong>Late Night Large Transaction:</strong><br>Time = 3600 (1am), Amount = 15000</li>
                    </ul>
                </div>
                
                <div class="scenario secondary">
                    <h4>Account & IP Fraud Patterns:</h4>
                    <ul>
                        <li><strong>Invalid Account Format:</strong><br>Sender = "ACC1234" (missing hyphen)</li>
                        <li><strong>Suspicious Account:</strong><br>Sender = "ACC-9999" or "ACC-TEST"</li>
                        <li><strong>Suspicious IP Pattern:</strong><br>IP = "192.168.0.1" or "127.0.0.1"</li>
                        <li><strong>Rare IP Pattern:</strong><br>IP = "203.0.113.100.100"</li>
                    </ul>
                </div>
            </div>
            
            <p><strong>Time Reference:</strong> 0 = 12am, 3600 = 1am, 43200 = 12pm, 82800 = 11pm</p>
            <p><strong>Risk Percentage:</strong> Transactions with risk percentage > 60% are automatically marked as fraud</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Secure Bank.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>