<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Fraud Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bank Fraud Detection System</h1>
        <p>Secure your transactions with AI-powered fraud detection.</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="transactions.html">Transaction History</a></li>
            <li><a href="detect.html">Detect Fraud</a></li>
            <li><a href="login.html">Login/Signup</a></li>
        </ul>
    </nav>
    
    <section id="home">
        <h2>Admin Profile</h2>
        <div id="admin-profile">
            <img src="admin-avtar.png" alt="Admin Profile Picture">
            <div class="profile-info">
                <h3>Admin Name</h3>
                <p>Bank Fraud Detection System</p>
            </div>
        </div>
        <h2>Welcome to Secure Bank</h2>
        <p>Your security is our priority. We use advanced algorithms to detect and prevent fraud.</p>   
    </section>
    
    <footer>
        <p>&copy; 2025 Secure Bank. All Rights Reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>