<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Fraud Detection</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Bank Fraud Detection System</h1>
        <p>Secure your transactions with AI-powered fraud detection.</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="transactions.html">Transaction History</a></li>
            <li><a href="detect.html">Detect Fraud</a></li>
            <li><a href="admin.html">Admin Dashboard</a></li>
            <li><a href="login.html">Login/Signup</a></li>
        </ul>
        <button id="dark-mode-toggle" class="dark-mode-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
        </button>
    </nav>
    
    <section id="home">
        <h2>Admin Profile</h2>
        <div id="admin-profile">
            <img src="admin-avtar.png" alt="Admin Profile Picture">
            <div class="profile-info">
                <h3>Admin Name</h3>
                <p>Bank Fraud Detection System</p>
            </div>
        </div>
        <h2>Welcome to Secure Bank</h2>
        <p>Your security is our priority. We use advanced algorithms to detect and prevent fraud.</p>   

        <p>Our system analyzes transaction patterns and flags suspicious activities.</p>
        <p>Stay safe and secure with our state-of-the-art fraud detection system.</p>
    </section>

    <section id="detect">
        <h2>Add Transaction</h2>
        <form id="add-transaction-form">
            <h2>Enter Transaction Details</h2>
            
            <label>Time (in seconds, 0-86400):</label>
            <input type="number" id="time" min="0" max="86400" required placeholder="e.g., 43200 (12pm)"><br>
        
            <label>Amount ($):</label>
            <input type="number" id="amount" step="0.01" min="0" required placeholder="e.g., 1000.00"><br>
            
            <label>Processing Time (seconds):</label>
            <input type="number" id="processing-time" min="1" required placeholder="e.g., 60"><br>
        
            <label>Transaction Type:</label>
            <select id="transaction-type" required>
                <option value="Credit">Credit</option>
                <option value="Debit">Debit</option>
                <option value="Transfer">Transfer</option>
            </select><br>
        
            <label>Sender Account:</label>
            <input type="text" id="sender-account" required placeholder="e.g., ACC-1234"><br>
        
            <label>Receiver Account:</label>
            <input type="text" id="receiver-account" required placeholder="e.g., ACC-5678"><br>
        
            <label>Location:</label>
            <select id="location" required>
                <option value="local">Local</option>
                <option value="domestic">Domestic</option>
                <option value="international">International</option>
            </select><br>
        
            <label>Device ID:</label>
            <input type="text" id="device-id" required placeholder="e.g., DEV123"><br>
        
            <label>IP Address:</label>
            <input type="text" id="ip-address" required placeholder="e.g., 192.168.1.1"><br>
        
            <label>Previous Transactions:</label>
            <input type="number" id="previous-transactions" min="0" required placeholder="e.g., 10"><br>
        
            <label>Account Age (Days):</label>
            <input type="number" id="account-age" min="1" required placeholder="e.g., 365"><br>
        
            <label>Transaction Mode:</label>
            <select id="transaction-mode" required>
                <option value="Online">Online</option>
                <option value="ATM">ATM</option>
                <option value="POS">POS</option>
                <option value="Mobile">Mobile</option>
            </select><br>
        
            <button type="submit">Add Transaction</button>
        </form>
    
        <div id="transaction-result"></div>
    </section>

    <section id="recent-transactions">
        <h2>Recent Transactions</h2>
        <div id="transactions-container">
            <table class="transactions-table">
                <thead>
                    <tr>
                        <th>Transaction ID</th>
                        <th>Amount</th>
                        <th>Type</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody id="transactionList">
                    <!-- Transactions will be dynamically added here -->
                </tbody>
            </table>
            <div id="no-transactions-message" style="display: none; text-align: center; padding: 20px;">
                No transactions yet. Add a transaction above to see it here.
            </div>
        </div>
        <div class="transaction-footer">
            <a href="transactions.html" class="view-all-btn">View All Transactions</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Secure Bank. All Rights Reserved.</p>
    </footer>
    
    <script src="script.js"></script>
</body>
</html>