<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Signup</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .auth-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 70vh;
            padding: 20px;
        }
        
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            transition: all 0.3s ease;
        }
        
        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #2196F3;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }
        
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus {
            border-color: #2196F3;
            outline: none;
        }
        
        .error-message {
            color: #d32f2f;
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        
        .submit-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 20px;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .submit-btn:hover {
            background-color: #0d8aee;
        }
        
        .form-footer {
            text-align: center;
            margin-top: 20px;
        }
        
        .form-footer a {
            color: #2196F3;
            text-decoration: none;
        }
        
        .form-footer a:hover {
            text-decoration: underline;
        }
        
        .hidden {
            display: none;
        }
        
        .auth-result {
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }
        
        .auth-success {
            background-color: rgba(76, 175, 80, 0.1);
            border-left: 4px solid #4CAF50;
            color: #2E7D32;
        }
        
        .auth-error {
            background-color: rgba(244, 67, 54, 0.1);
            border-left: 4px solid #F44336;
            color: #C62828;
        }
        
        .dark-mode .form-container {
            background-color: #333;
            color: #eee;
        }
        
        .dark-mode .form-container h2 {
            color: #64B5F6;
        }
        
        .dark-mode .form-group input {
            background-color: #444;
            border-color: #555;
            color: #eee;
        }
        
        .dark-mode .form-group input:focus {
            border-color: #64B5F6;
        }
        
        .dark-mode .submit-btn {
            background-color: #1976D2;
        }
        
        .dark-mode .submit-btn:hover {
            background-color: #1565C0;
        }
        
        .dark-mode .form-footer a {
            color: #64B5F6;
        }
        
        .password-wrapper {
            position: relative;
        }
        
        .toggle-password {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #666;
        }
        
        .dark-mode .toggle-password {
            color: #aaa;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="transactions.html">Transaction History</a></li>
            <li><a href="detect.html">Detect Fraud</a></li>
            <li><a href="admin.html">Admin Dashboard</a></li>
            <li><a href="login.html" class="active">Login/Signup</a></li>
        </ul>
        <button id="dark-mode-toggle" class="dark-mode-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
        </button>
    </nav>
    
    <header>
        <h1>Account Access</h1>
        <p>Login or create an account to access the full features of our fraud detection system</p>
    </header>
    
    <div class="auth-container">
        <div class="form-container" id="login-form">
            <h2>Login to Your Account</h2>
            <form id="login-form-element">
                <div class="form-group">
                    <label for="login-email">Email Address</label>
                    <input type="email" id="login-email" placeholder="Enter your email" required>
                    <div class="error-message" id="login-email-error">Please enter a valid email address</div>
                </div>
                
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="login-password" placeholder="Enter your password" required>
                        <button type="button" class="toggle-password" tabindex="-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                    <div class="error-message" id="login-password-error">Password must be at least 8 characters</div>
                </div>
                
                <div class="form-group">
                    <input type="checkbox" id="remember-me">
                    <label for="remember-me" style="display: inline-block;">Remember me</label>
                    <a href="#" style="float: right; color: #2196F3; text-decoration: none;">Forgot password?</a>
                </div>
                
                <button type="submit" class="submit-btn">Login</button>
                
                <div class="auth-result hidden" id="login-result"></div>
            </form>
            
            <div class="form-footer">
                <p>Don't have an account? <a href="#" onclick="toggleForms()">Sign Up</a></p>
            </div>
        </div>
        
        <div class="form-container hidden" id="signup-form">
            <h2>Create New Account</h2>
            <form id="signup-form-element">
                <div class="form-group">
                    <label for="signup-name">Full Name</label>
                    <input type="text" id="signup-name" placeholder="Enter your full name" required>
                    <div class="error-message" id="signup-name-error">Please enter your full name</div>
                </div>
                
                <div class="form-group">
                    <label for="signup-email">Email Address</label>
                    <input type="email" id="signup-email" placeholder="Enter your email" required>
                    <div class="error-message" id="signup-email-error">Please enter a valid email address</div>
                </div>
                
                <div class="form-group">
                    <label for="signup-password">Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="signup-password" placeholder="Create a password" required>
                        <button type="button" class="toggle-password" tabindex="-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                    <div class="error-message" id="signup-password-error">Password must be at least 8 characters with a number and special character</div>
                </div>
                
                <div class="form-group">
                    <label for="confirm-password">Confirm Password</label>
                    <div class="password-wrapper">
                        <input type="password" id="confirm-password" placeholder="Confirm your password" required>
                        <button type="button" class="toggle-password" tabindex="-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                                <circle cx="12" cy="12" r="3"></circle>
                            </svg>
                        </button>
                    </div>
                    <div class="error-message" id="confirm-password-error">Passwords do not match</div>
                </div>
                
                <div class="form-group">
                    <input type="checkbox" id="terms" required>
                    <label for="terms" style="display: inline-block;">I agree to the <a href="#" style="color: #2196F3; text-decoration: none;">Terms of Service</a> and <a href="#" style="color: #2196F3; text-decoration: none;">Privacy Policy</a></label>
                    <div class="error-message" id="terms-error">You must agree to the terms</div>
                </div>
                
                <button type="submit" class="submit-btn">Create Account</button>
                
                <div class="auth-result hidden" id="signup-result"></div>
            </form>
            
            <div class="form-footer">
                <p>Already have an account? <a href="#" onclick="toggleForms()">Login</a></p>
            </div>
        </div>
    </div>
    
    <footer>
        <p>&copy; 2025 Secure Bank. All Rights Reserved.</p>
    </footer>
    
    <script src="script.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Toggle forms functionality
            window.toggleForms = function() {
                document.getElementById("login-form").classList.toggle("hidden");
                document.getElementById("signup-form").classList.toggle("hidden");
                
                // Clear any previous results
                document.getElementById("login-result").classList.add("hidden");
                document.getElementById("signup-result").classList.add("hidden");
            };
            
            // Toggle password visibility
            const toggleButtons = document.querySelectorAll('.toggle-password');
            toggleButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const passwordField = this.previousElementSibling;
                    if (passwordField.type === 'password') {
                        passwordField.type = 'text';
                        this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                            <line x1="1" y1="1" x2="23" y2="23"></line>
                        </svg>`;
                    } else {
                        passwordField.type = 'password';
                        this.innerHTML = `<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"></path>
                            <circle cx="12" cy="12" r="3"></circle>
                        </svg>`;
                    }
                });
            });
            
            // Login form validation and submission
            const loginForm = document.getElementById('login-form-element');
            if (loginForm) {
                loginForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Reset error messages
                    document.querySelectorAll('.error-message').forEach(el => {
                        el.style.display = 'none';
                    });
                    
                    // Get form values
                    const email = document.getElementById('login-email').value.trim();
                    const password = document.getElementById('login-password').value;
                    let hasError = false;
                    
                    // Validate email
                    if (!isValidEmail(email)) {
                        document.getElementById('login-email-error').style.display = 'block';
                        hasError = true;
                    }
                    
                    // Validate password
                    if (password.length < 8) {
                        document.getElementById('login-password-error').style.display = 'block';
                        hasError = true;
                    }
                    
                    if (!hasError) {
                        // Simulate authentication
                        simulateAuthentication('login', email);
                    }
                });
            }
            
            // Signup form validation and submission
            const signupForm = document.getElementById('signup-form-element');
            if (signupForm) {
                signupForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    // Reset error messages
                    document.querySelectorAll('.error-message').forEach(el => {
                        el.style.display = 'none';
                    });
                    
                    // Get form values
                    const name = document.getElementById('signup-name').value.trim();
                    const email = document.getElementById('signup-email').value.trim();
                    const password = document.getElementById('signup-password').value;
                    const confirmPassword = document.getElementById('confirm-password').value;
                    const terms = document.getElementById('terms').checked;
                    let hasError = false;
                    
                    // Validate name
                    if (name.length < 3) {
                        document.getElementById('signup-name-error').style.display = 'block';
                        hasError = true;
                    }
                    
                    // Validate email
                    if (!isValidEmail(email)) {
                        document.getElementById('signup-email-error').style.display = 'block';
                        hasError = true;
                    }
                    
                    // Validate password strength
                    if (!isStrongPassword(password)) {
                        document.getElementById('signup-password-error').style.display = 'block';
                        hasError = true;
                    }
                    
                    // Validate password match
                    if (password !== confirmPassword) {
                        document.getElementById('confirm-password-error').style.display = 'block';
                        hasError = true;
                    }
                    
                    // Validate terms agreement
                    if (!terms) {
                        document.getElementById('terms-error').style.display = 'block';
                        hasError = true;
                    }
                    
                    if (!hasError) {
                        // Simulate account creation
                        simulateAuthentication('signup', email, name);
                    }
                });
            }
            
            // Helper function to validate email
            function isValidEmail(email) {
                const re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
                return re.test(email);
            }
            
            // Helper function to validate password strength
            function isStrongPassword(password) {
                // At least 8 characters, 1 number, 1 special character
                const re = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{8,}$/;
                return re.test(password);
            }
            
            // Function to simulate login/signup (would connect to backend in real app)
            function simulateAuthentication(type, email, name = null) {
                // Show loading state
                const resultElement = document.getElementById(`${type}-result`);
                resultElement.innerHTML = `<div class="auth-info">Processing your request...</div>`;
                resultElement.className = 'auth-result';
                
                // Simulate network request
                setTimeout(function() {
                    // Store user data in localStorage
                    if (type === 'signup') {
                        // Check if email is already registered
                        const users = JSON.parse(localStorage.getItem('users') || '[]');
                        const existingUser = users.find(user => user.email === email);
                        
                        if (existingUser) {
                            resultElement.innerHTML = `<div class="auth-error">An account with this email already exists.</div>`;
                            resultElement.className = 'auth-result auth-error';
                            return;
                        }
                        
                        // Add new user
                        users.push({
                            id: 'user_' + Date.now(),
                            name: name,
                            email: email,
                            created: new Date().toISOString()
                        });
                        
                        localStorage.setItem('users', JSON.stringify(users));
                        
                        resultElement.innerHTML = `<div class="auth-success">Account created successfully! Redirecting to dashboard...</div>`;
                        resultElement.className = 'auth-result auth-success';
                        
                        // Log user activity
                        logUserActivity('User registered: ' + email);
                        
                    } else {
                        // Check if email exists for login
                        const users = JSON.parse(localStorage.getItem('users') || '[]');
                        const existingUser = users.find(user => user.email === email);
                        
                        if (!existingUser) {
                            resultElement.innerHTML = `<div class="auth-error">No account found with this email.</div>`;
                            resultElement.className = 'auth-result auth-error';
                            return;
                        }
                        
                        resultElement.innerHTML = `<div class="auth-success">Login successful! Redirecting to dashboard...</div>`;
                        resultElement.className = 'auth-result auth-success';
                        
                        // Log user activity
                        logUserActivity('User logged in: ' + email);
                    }
                    
                    // Store current user in session
                    localStorage.setItem('currentUser', email);
                    
                    // Redirect after successful authentication
                    setTimeout(function() {
                        window.location.href = 'index.html';
                    }, 1500);
                    
                }, 1000);
            }
            
            // Function to log user activity
            function logUserActivity(description) {
                const activity = {
                    id: "ACT-" + Date.now().toString().slice(-6),
                    timestamp: new Date().toLocaleString(),
                    description: description,
                    type: "auth_activity"
                };
                
                // Get existing activities or initialize
                let activities = [];
                try {
                    const savedActivities = localStorage.getItem('userActivities');
                    if (savedActivities) {
                        activities = JSON.parse(savedActivities);
                    }
                } catch (error) {
                    console.error("Error loading user activities:", error);
                }
                
                // Add new activity to the beginning
                activities.unshift(activity);
                
                // Limit to last 100 activities
                if (activities.length > 100) {
                    activities = activities.slice(0, 100);
                }
                
                // Save back to localStorage
                localStorage.setItem('userActivities', JSON.stringify(activities));
            }
        });
    </script>
</body>
</html>
