body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}
nav {
    background-color: #007bff;
    padding: 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a.active {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 5px 10px;
    border-radius: 4px;
}

header {
    padding: 50px;
    background-color: #0056b3;
    color: white;
}

#admin-profile {
    background: linear-gradient(135deg, #007bff, #0056b3);
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    align-items: center;
    text-align: left;
    color: white;
}

#admin-profile img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    margin-right: 15px;
    border: 3px solid white;
}

#admin-profile .profile-info {
    flex-grow: 1;
}

section {
    background: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 500px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
}
label, input, select, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}
button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
button:hover {
    background-color: #218838;
}
canvas {
    max-width: 100%;
    margin-top: 20px;
}
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

#recent-transactions, #hero-recent-transactions {
    background: white;
    margin: 20px auto;
    padding: 20px;
    max-width: 800px;
    box-shadow: 0px 0px 10px gray;
    border-radius: 10px;
    text-align: left;
}

#recent-transactions table, #hero-recent-transactions .transaction-container {
    width: 100%;
    border-collapse: collapse;
}

#recent-transactions th, #recent-transactions td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

#recent-transactions th {
    background-color: #007bff;
    color: white;
}

#recent-transactions tr:nth-child(even) {
    background-color: #f2f2f2;
}

#hero-recent-transactions .transaction-container {
    background: #f9f9f9;
    /* padding: 15px; */
    border-radius: 10px;
    box-shadow: 0px 0px 5px gray;
}

#heroTransactionList {
    list-style: none;
    padding: 0;
}

#heroTransactionList li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

#heroTransactionList li:last-child {
    border-bottom: none;
}


/* Form Styling */
form {
    background: white;
    padding: 30px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    text-align: center;
}

form h2 {
    color: #007bff;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Input Fields */
label {
    font-weight: bold;
    display: block;
    text-align: left;
    margin-top: 10px;
    color: #333;
}

input, select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    transition: 0.3s;
}

input:focus, select:focus {
    border-color: #007bff;
    box-shadow: 0px 0px 8px rgba(0, 123, 255, 0.3);
    outline: none;
}

/* Submit Button */
button {
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    transition: 0.3s;
}

button:hover {
    background: linear-gradient(135deg, #0056b3, #003d80);
}

/* Fraud Detection Result */
#fraud-result {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
}

/* Fraud Alert Styles */
.fraud-detected {
    background: rgba(255, 0, 0, 0.1);
    color: red;
    border: 2px solid red;
}

.no-fraud {
    background: rgba(0, 255, 0, 0.1);
    color: green;
    border: 2px solid green;
}

/* Footer Section */
footer {
    background: #333;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
}

footer a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

footer a:hover {
    text-decoration: underline;
}
/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }
    #admin-profile, #contact-us, section {
        max-width: 90%;
    }
    #admin-profile img {
        width: 70px;
        height: 70px;
    }
    #admin-profile .profile-info {
        text-align: center;
    }
}
@media (max-width: 600px) {
    form {
        width: 95%;
        padding: 20px;
    }
}

/* Hero Section */
#hero-section {
    background: url('hero-bg.jpg') no-repeat center center/cover;
    color: white;
    padding: 100px 20px;
    text-align: center;
}

.transaction-footer {
    margin-top: 20px;
    text-align: center;
}

.view-all-btn {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
}

.view-all-btn:hover {
    background-color: #0056b3;
}

/* Primary and secondary fraud detection fields */
.primary-field {
    border-left: 4px solid #ff9800;
    padding-left: 12px;
    background-color: rgba(255, 152, 0, 0.05);
}

.secondary-field {
    border-left: 4px solid #2196f3;
    padding-left: 12px;
    background-color: rgba(33, 150, 243, 0.05);
}

.primary-field small strong,
.secondary-field small strong {
    color: #d32f2f;
}

/* Test scenarios styling */
.test-scenarios {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 15px 0;
}

.scenario {
    flex: 1;
    min-width: 250px;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.scenario h4 {
    margin-top: 0;
    margin-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 8px;
}

.scenario ul {
    padding-left: 20px;
}

.scenario li {
    margin-bottom: 12px;
}

.scenario.primary {
    background-color: #fff8e1;
    border-left: 4px solid #ffc107;
}

.scenario.secondary {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.scenario strong {
    color: #d32f2f;
}

/* Dark mode support */
.dark-mode .primary-field {
    border-left-color: #ff9800;
    background-color: rgba(255, 152, 0, 0.1);
}

.dark-mode .secondary-field {
    border-left-color: #2196f3;
    background-color: rgba(33, 150, 243, 0.1);
}

.dark-mode .scenario.primary {
    background-color: #332c00;
    border-left-color: #ffc107;
}

.dark-mode .scenario.secondary {
    background-color: #002c4c;
    border-left-color: #2196f3;
}

.dark-mode .scenario h4 {
    border-bottom-color: rgba(255,255,255,0.1);
    color: #f5f5f5;
}

/* Risk factors containers */
.risk-factors-container {
    margin-top: 20px;
    border-top: 1px solid #eee;
    padding-top: 15px;
}

.risk-section {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 6px;
}

.primary-factors {
    background-color: #fff8e1;
    border-left: 4px solid #ffc107;
}

.secondary-factors {
    background-color: #e3f2fd;
    border-left: 4px solid #2196f3;
}

.risk-section h5 {
    margin-top: 0;
    margin-bottom: 10px;
    color: #555;
}

.risk-factor {
    display: flex;
    align-items: center;
    margin: 5px 0;
    padding: 8px 10px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
}

.factor-icon {
    margin-right: 10px;
    font-size: 18px;
}

.no-factors {
    color: #666;
    font-style: italic;
    margin: 5px 0;
}

.risk-explanation {
    margin-top: 15px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
}

.dark-mode .primary-factors {
    background-color: #332c00;
    border-left-color: #ffc107;
}

.dark-mode .secondary-factors {
    background-color: #002c4c;
    border-left-color: #2196f3;
}

.dark-mode .risk-section h5 {
    color: #ddd;
}

.dark-mode .risk-factor {
    background-color: rgba(255, 255, 255, 0.1);
}

.dark-mode .no-factors {
    color: #aaa;
}

/* Add Transaction Result Styles */
#transaction-result {
    margin: 20px 0;
    padding: 15px;
    border-radius: 8px;
}

.success-message {
    background-color: #e8f5e9;
    border-left: 5px solid #4caf50;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.success-message h3 {
    color: #2e7d32;
    margin-top: 0;
}

.error-message {
    background-color: #ffebee;
    border-left: 5px solid #f44336;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #c62828;
}

.view-link {
    display: inline-block;
    margin-top: 15px;
    padding: 8px 16px;
    background-color: #2196f3;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.view-link:hover {
    background-color: #1976d2;
}

span.safe {
    color: #2e7d32;
    font-weight: bold;
}

span.fraud {
    color: #c62828;
    font-weight: bold;
}

/* Transaction Form Styles */
#add-transaction-form {
    max-width: 600px;
    margin: 0 auto;
}

#add-transaction-form input,
#add-transaction-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#add-transaction-form button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 12px 20px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 16px;
    transition: background-color 0.3s;
}

#add-transaction-form button:hover {
    background-color: #388e3c;
}

/* Dark mode support */
.dark-mode .success-message {
    background-color: #1b5e20;
    border-left: 5px solid #4caf50;
    color: #e8f5e9;
}

.dark-mode .success-message h3 {
    color: #81c784;
}

.dark-mode .error-message {
    background-color: #b71c1c;
    border-left: 5px solid #f44336;
    color: #ffebee;
}

.dark-mode .view-link {
    background-color: #1565c0;
}

.dark-mode .view-link:hover {
    background-color: #0d47a1;
}

.dark-mode span.safe {
    color: #81c784;
}

.dark-mode span.fraud {
    color: #ef9a9a;
}

/* Contact form result messages */
#contact-result {
    margin-top: 15px;
    padding: 10px;
}

.success-message {
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 4px solid #4CAF50;
    padding: 12px;
    color: #2E7D32;
    border-radius: 4px;
}

.error-message {
    background-color: rgba(244, 67, 54, 0.1);
    border-left: 4px solid #F44336;
    padding: 12px;
    color: #C62828;
    border-radius: 4px;
}

.info-message {
    background-color: rgba(33, 150, 243, 0.1);
    border-left: 4px solid #2196F3;
    padding: 12px;
    color: #0D47A1;
    border-radius: 4px;
}

/* Dark mode support for messages */
.dark-mode .success-message {
    background-color: rgba(76, 175, 80, 0.2);
    color: #81C784;
}

.dark-mode .error-message {
    background-color: rgba(244, 67, 54, 0.2);
    color: #EF9A9A;
}

.dark-mode .info-message {
    background-color: rgba(33, 150, 243, 0.2);
    color: #90CAF9;
}

/* Add styles for risk indicators and admin dashboard */

/* Risk indicators */
.high-risk {
    color: #d32f2f;
    font-weight: bold;
}

.medium-risk {
    color: #f57c00;
    font-weight: bold;
}

.low-risk {
    color: #388e3c;
    font-weight: bold;
}

/* Compliance indicators */
.compliance-warning {
    background-color: rgba(255, 152, 0, 0.1);
    border-left: 4px solid #FF9800;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
}

.compliance-pass {
    background-color: rgba(76, 175, 80, 0.1);
    border-left: 4px solid #4CAF50;
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
}

/* Risk contribution indicator */
.risk-contribution {
    font-size: 12px;
    color: #666;
    margin-top: 4px;
}

/* View details button */
.view-details-btn {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: background-color 0.3s;
}

.view-details-btn:hover {
    background-color: #0d8aee;
}

/* Primary button style */
.primary-button {
    background-color: #2196F3;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    transition: background-color 0.3s;
}

.primary-button:hover {
    background-color: #0d8aee;
}

/* Dark mode styles for admin dashboard */
.dark-mode .compliance-warning {
    background-color: rgba(255, 152, 0, 0.2);
    color: #FFB74D;
}

.dark-mode .compliance-pass {
    background-color: rgba(76, 175, 80, 0.2);
    color: #81C784;
}

.dark-mode .risk-contribution {
    color: #aaa;
}

.dark-mode .primary-button {
    background-color: #1976D2;
}

.dark-mode .primary-button:hover {
    background-color: #1565C0;
}

.dark-mode .view-details-btn {
    background-color: #1976D2;
}

.dark-mode .view-details-btn:hover {
    background-color: #1565C0;
}

/* Add dark mode toggle styles if they don't exist */
.dark-mode-toggle {
    background: none;
    border: none;
    color: #333;
    cursor: pointer;
    padding: 5px;
    margin-left: 20px;
}

.dark-mode .dark-mode-toggle {
    color: #fff;
}

/* Apply dark mode styles */
.dark-mode {
    background-color: #222;
    color: #f5f5f5;
}

.dark-mode nav {
    background-color: #333;
}

.dark-mode nav a {
    color: #ddd;
}