<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #transactions {
            width: 90%;
            margin: 20px auto;
            overflow-x: auto;
        }
        .transaction-header {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr 1.5fr 1.5fr;
            background: #f5f5f5;
            font-weight: bold;
            padding: 10px;
            border-bottom: 2px solid #ddd;
        }
        .transaction-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 2fr 1.5fr 1.5fr;
            padding: 12px 10px;
            border-bottom: 1px solid #eee;
            transition: background-color 0.2s;
        }
        .transaction-item:hover {
            background-color: #f9f9f9;
        }
        .transaction-item.fraud-alert {
            background-color: rgba(255, 200, 200, 0.3);
        }
        .transaction-item.safe-transaction {
            background-color: rgba(200, 255, 200, 0.1);
        }
        .status-badge {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 12px;
            font-size: 0.85em;
            font-weight: bold;
        }
        .status-badge.fraud {
            background-color: #ffcdd2;
            color: #c62828;
        }
        .status-badge.safe {
            background-color: #c8e6c9;
            color: #2e7d32;
        }
        .risk-badge {
            display: inline-block;
            margin-left: 8px;
            padding: 2px 6px;
            background-color: #eeeeee;
            border-radius: 10px;
            font-size: 0.75em;
        }
        #loading {
            text-align: center;
            padding: 20px;
            font-style: italic;
            color: #666;
        }
        .controls {
            display: flex;
            justify-content: space-between;
            margin: 20px auto;
            width: 90%;
        }
        .filter-controls {
            display: flex;
            gap: 10px;
        }
        .dark-mode .transaction-header {
            background: #333;
            color: #fff;
            border-bottom-color: #555;
        }
        .dark-mode .transaction-item {
            border-bottom-color: #444;
        }
        .dark-mode .transaction-item:hover {
            background-color: #383838;
        }
    </style>
</head>
<body>
    
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="transactions.html" class="active">Transaction History</a></li>
            <li><a href="detect.html">Detect Fraud</a></li>
            <li><a href="admin.html">Admin Dashboard</a></li>
            <li><a href="login.html">Login/Signup</a></li>
        </ul>
        <button id="dark-mode-toggle" class="dark-mode-toggle">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
            </svg>
        </button>
    </nav>

    <header>
        <h1>Transaction History</h1>
        <p>View your last 50 transactions and their fraud detection status</p>
    </header>

    <div class="controls">
        <div class="filter-controls">
            <select id="statusFilter">
                <option value="all">All Statuses</option>
                <option value="safe">Safe Only</option>
                <option value="fraud">Fraud Only</option>
            </select>
            <select id="typeFilter">
                <option value="all">All Types</option>
                <option value="Credit">Credit</option>
                <option value="Debit">Debit</option>
                <option value="Transfer">Transfer</option>
            </select>
            <button id="applyFilters">Apply Filters</button>
        </div>
        <button id="refreshTransactions">Refresh Transactions</button>
    </div>

    <section id="transactions">
        <div id="loading">Loading transaction history...</div>
        <div id="transaction-container">
            <div class="transaction-header">
                <div class="tx-id">Transaction ID</div>
                <div class="tx-amount">Amount</div>
                <div class="tx-type">Type</div>
                <div class="tx-accounts">Accounts</div>
                <div class="tx-time">Time</div>
                <div class="tx-status">Status</div>
            </div>
            <div id="transactionList">
                <!-- Transactions will be dynamically added here -->
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Secure Bank.</p>
    </footer>

    <script src="script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const transactionList = document.getElementById("transactionList");
            const loading = document.getElementById("loading");
            const statusFilter = document.getElementById("statusFilter");
            const typeFilter = document.getElementById("typeFilter");
            const applyFiltersBtn = document.getElementById("applyFilters");
            const refreshBtn = document.getElementById("refreshTransactions");
            
            // Get transactions from the global transactions variable or localStorage
            let allTransactions = [];
            
            // Load transactions
            loadTransactions();
            
            // Event listeners
            applyFiltersBtn.addEventListener("click", filterTransactions);
            refreshBtn.addEventListener("click", loadTransactions);
            
            function loadTransactions() {
                loading.style.display = "block";
                
                // First try to get transactions from the global variable exposed by script.js
                if (typeof window.transactions !== 'undefined' && window.transactions.length > 0) {
                    allTransactions = [...window.transactions];
                    renderTransactions(allTransactions);
                    loading.style.display = "none";
                    return;
                }
                
                // If not available, try loading from localStorage
                try {
                    const savedTransactions = localStorage.getItem('transactions');
                    if (savedTransactions) {
                        allTransactions = JSON.parse(savedTransactions);
                        renderTransactions(allTransactions);
                        loading.style.display = "none";
                        return;
                    }
                } catch (error) {
                    console.error("Error loading transactions from localStorage:", error);
                }
                
                // If no transactions found, display empty state
                allTransactions = [];
                renderTransactions(allTransactions);
                loading.style.display = "none";
            }
            
            function renderTransactions(transactions) {
                transactionList.innerHTML = "";
                
                if (transactions.length === 0) {
                    transactionList.innerHTML = "<div style='text-align:center; padding:20px;'>No transactions found. Add some transactions on the home page.</div>";
                    return;
                }
                
                transactions.forEach(tx => {
                    const item = document.createElement("div");
                    item.classList.add("transaction-item");
                    item.classList.add(tx.status === "Fraud" ? "fraud-alert" : "safe-transaction");
                    
                    item.innerHTML = `
                        <div class="tx-id">${tx.id}</div>
                        <div class="tx-amount">$${tx.amount.toFixed(2)}</div>
                        <div class="tx-type">${tx.type}</div>
                        <div class="tx-accounts">${tx.sender} → ${tx.receiver}</div>
                        <div class="tx-time">${tx.timestamp}</div>
                        <div class="tx-status">
                            <span class="status-badge ${tx.status.toLowerCase()}">${tx.status}</span>
                            <span class="risk-badge" title="Risk Score">${tx.risk}%</span>
                        </div>
                    `;
                    
                    transactionList.appendChild(item);
                });
            }
            
            function filterTransactions() {
                const statusValue = statusFilter.value;
                const typeValue = typeFilter.value;
                
                let filtered = [...allTransactions];
                
                if (statusValue !== 'all') {
                    filtered = filtered.filter(tx => tx.status.toLowerCase() === statusValue);
                }
                
                if (typeValue !== 'all') {
                    filtered = filtered.filter(tx => tx.type === typeValue);
                }
                
                renderTransactions(filtered);
            }
        });
    </script>
</body>
</html>